#Please config this file if you like.

{
'other'=>{
    swipe2 =>{
        press   =>  "default",
    },
    swipe3 =>{
        right   =>  "LCT/TAB",       # alt +  right
        left    =>  "LCT/LSH/TAB",       # alt +  left
        down    =>  "LAL/LEF",         # ctrl + w
        up      =>  "LAL/RIG",         # ctLAL/frl + t
        press   =>  "LCT/v",        # alt + F7
    },
    swipe4=>{
        right   =>  "LCT/LSK/l",   # ctrl + alt +  right
        left    =>  "LCT/LSK/h",   # ctrl + alt +  left
        down    =>  "LSK/h",   # ctrl + alt +  down
        up      =>  "LSK/l",    # ctrl + alt +  up
        press   =>  "",        # alt + F8
    },
    swipe5=>{
        #right   =>  "LAL/TAB",       # alt +  right
        #left    =>  "LAL/LSH/TAB",       # alt +  left
        down    =>  "",   # ctrl + alt + down
        up      =>  "",    # ctrl + alt + up
        press   =>  "",        # alt + F7
    },
    edgeSwipe2=>{
        right   =>  "LAL/RIG",       # ctrl + tab
        left    =>  "LAL/LEF",   # shift + ctrl + tab
    },
    edgeSwipe3=>{
        down    =>  "",        # alt + F4
        up      =>  "",     # ctrl + alt + t
    },
    edgeSwipe4=>{
        down    =>  "",        # alt + F4
        up      =>  "",     # ctrl + alt + t
    }
}
}
