# prevent tearing
backend = "glx";
vsync = "opengl-swc";

# Make windows transparent
opacity-rule = [ 
    "90:class_g *?= 'thunar'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
# Show windows behind transparent one in the right place
mark-ovredir-focused = true;
