backend = "glx";
vsync = "opengl-swc";
opacity-rule = [ 
    "40:class_g *?= 'gnome-terminal'",
    "90:class_g *?= 'thunar'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
mark-ovredir-focused = true;
