# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbModel" "pc104"
        Option "XkbVariant" "colemak"
        Option "XkbOptions" "compose:rwin,caps:swapescape"
        #Option "XkbOptions" "compose:rwin,lv3:caps_switch"
EndSection
