[lutris]
migration_version = 4
runners_manager_width = 636
runners_manager_height = 1057
width = 1916
height = 1057
maximized = False
create_desktop_shortcut = False
create_menu_shortcut = True
filter_installed = false
view_type = grid
show_advanced_options = True

