set preview_images true
set preview_files false
set preview_directories false
set sort ctime
set column_ratios 1
map gd cd /tmp
map gw cd ~/Documents/master/
map e eval import shlex; fm.run("$TERMINAL -e 'kak " + shlex.quote(fm.thisfile.basename) + "' &")
