set preview_images true
set preview_files false
set preview_directories false
set sort ctime
set column_ratios 1
map gd cd /tmp
map gw cd ~/Documents/master/

# remaps for colemak (see /usr/share/doc/ranger/config/rc.conf)
# map l display_file
copymap <UP>       k
# copymap <DOWN>     n
# copymap <RIGHT>    i
# map N  move down=0.5  pages=True
# map E  move up=0.5    pages=True
# copymap N <C-D>
# copymap E <C-U>
# map I     history_go 1
# map L  eval fm.open_console('rename ' + fm.thisfile.relative_path.replace("%", "%%"), position=7)
# map dn  eval fm.cut(dirarg=dict(down=1), narg=quantifier)
# map de  eval fm.cut(dirarg=dict(up=1), narg=quantifier)
# map yn  eval fm.copy(dirarg=dict(down=1), narg=quantifier)
# map ye  eval fm.copy(dirarg=dict(up=1), narg=quantifier)
# map j  search_next
# map J  search_next forward=False
# copypmap <UP>       e  <C-p>
# copypmap <DOWN>     n  <C-n> <CR>
# copypmap <RIGHT>    i
# copypmap <PAGEDOWN> j  f  <C-F>  <Space>
# copytmap <UP>       e  <C-p>
# copytmap <DOWN>     n  <C-n> <CR>
# copytmap <PAGEDOWN> j  f  <C-F>  <Space>
# tmap N          eval -q fm.ui.taskview.task_move(-1)
# tmap E          eval -q fm.ui.taskview.task_move(0)
