[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\xc0\0\0\0\x13\0\0\a\x7f\0\0\x4\x37\0\0\x3\xc2\0\0\0\x15\0\0\a}\0\0\x4\x35\0\0\0\0\0\0)
filedialog-path=/home/jjk

[RecentsMRL]
list=file:///home/jjk/Downloads/fullmetal%20alchemist/Fullmetal%20Alchemist%20-%2001%20-%20One%20Who%20Challenges%20the%20Sun.avi
times=0

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(956 985)
playlistSize=@Size(-1 -1)
